
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>BioConquest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="70" tabindex="0">

<nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo" height="40"> BioConquest</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
        <li class="nav-item"><a class="nav-link" href="#liderancas">Lideranças</a></li>
        <li class="nav-item"><a class="nav-link" href="#solucoes">Soluções</a></li>
        <li class="nav-item"><a class="nav-link" href="#aplicacoes">Aplicações</a></li>
        <li class="nav-item"><a class="nav-link" href="#diferenciais">Diferenciais</a></li>
        <li class="nav-item"><a class="nav-link" href="#resultados">Resultados</a></li>
        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="hero-section d-flex align-items-center text-white text-center bg-primary py-5">
  <div class="container">
    <h1>Biotecnologias inovadoras para a indústria petrolífera</h1>
    <p class="lead">Aumento de eficiência e sustentabilidade na recuperação de petróleo</p>
  </div>
</header>

<main class="container my-5">
  <section id="sobre">
    <h2 class="text-primary">Sobre a BioConquest</h2>
    <p>A BioConquest representa a conquista de novos patamares na indústria petrolífera. Nossa tecnologia inovadora utiliza micro-organismos para maximizar a recuperação de petróleo, com foco na sustentabilidade e na otimização de recursos.</p>
  </section>

  <section id="liderancas" class="mt-5">
    <h2 class="text-primary">Lideranças</h2>
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <img src="https://via.placeholder.com/150" class="rounded-circle mb-2" alt="Raphael">
        <h5>Raphael Resende</h5>
        <p>CEO e CFO<br><a href="https://www.linkedin.com/in/raphael-resende-souza/" target="_blank">LinkedIn</a></p>
      </div>
      <div class="col-md-4 mb-4">
        <img src="https://via.placeholder.com/150" class="rounded-circle mb-2" alt="André">
        <h5>André Britto</h5>
        <p>CCO e COO<br><a href="https://www.linkedin.com/in/andre-britto-b546257/" target="_blank">LinkedIn</a></p>
      </div>
    </div>
  </section>

  <section id="solucoes" class="mt-5">
    <h2 class="text-primary">Soluções</h2>
    <div class="row text-center">
      <div class="col-md-3"><i class="fas fa-oil-can fa-2x text-primary"></i><p>Redução de Viscosidade</p></div>
      <div class="col-md-3"><i class="fas fa-compress-arrows-alt fa-2x text-primary"></i><p>Repressurização</p></div>
      <div class="col-md-3"><i class="fas fa-truck fa-2x text-primary"></i><p>Logística e Transporte</p></div>
      <div class="col-md-3"><i class="fas fa-recycle fa-2x text-primary"></i><p>Recuperação Avançada</p></div>
    </div>
  </section>

  <section id="aplicacoes" class="mt-5">
    <h2 class="text-primary">Aplicações</h2>
    <div class="row">
      <div class="col-md-6"><strong>Recuperação Terciária:</strong> injeção de BioCicle ou PowerBio com água</div>
      <div class="col-md-6"><strong>Refinarias:</strong> pré-tratamento e limpeza de áreas contaminadas</div>
    </div>
  </section>

  <section id="diferenciais" class="mt-5">
    <h2 class="text-primary">Diferenciais</h2>
    <ul>
      <li>Eficiência Operacional</li>
      <li>Economia e Rentabilidade</li>
      <li>Segurança Operacional</li>
      <li>Sustentável e Eco-Friendly</li>
    </ul>
  </section>

  <section id="resultados" class="mt-5">
    <h2 class="text-primary">Resultados</h2>
    <p><strong>MM-01:</strong> de seco (10ºAPI) para 15bbl/dia</p>
    <p><strong>CQ-01:</strong> de 4bbl/dia (13,8ºAPI) para 37bbl/dia (pico)</p>
  </section>

  <section id="contato" class="mt-5">
    <h2 class="text-primary">Contato</h2>
    <p><strong>Raphael Resende:</strong> (27) 99973-9481 – <a href="mailto:raphael@rsoil.com.br">raphael@rsoil.com.br</a></p>
    <p><strong>André Britto:</strong> (27) 99261-9949 – <a href="mailto:abritto@rsoil.com.br">abritto@rsoil.com.br</a></p>
  </section>
</main>

<footer class="bg-dark text-white text-center py-3 mt-5">
  &copy; 2025 BioConquest. Todos os direitos reservados.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
